<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>

    <NoWarn>NU1903;NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.4"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DavidGroup.Core.Identity\DavidGroup.Core.Identity.csproj"/>
  </ItemGroup>

  <!-- Per-TFM `ItemGroup` for exceptions only: -->

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
  </ItemGroup>

</Project>
