<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <AssemblyVersion>$(VersionPrefix.Substring(0,3)).0.0</AssemblyVersion>

    <Company>David Group Solutions</Company>
    <Product>Identity</Product>
    <Description>Simplifies authentication and authorization in .NET web APIs with ready-to-use features and helpers.</Description>
    <Authors>David Khachatryan; David Group Solutions</Authors>
    <Copyright>Copyright (c) 2025-2026 David Khachatryan (David Group Solutions)</Copyright>

    <PackageId>DavidGroup.Core.Identity</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>Identity;Authentication;Authorization;Helpers;Extensions;Utilities;Kit;Instrumentation</PackageTags>
    <PackageProjectUrl>https://github.com/david-group-solutions/identity</PackageProjectUrl>

    <RepositoryUrl>https://github.com/david-group-solutions/identity</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/icon.png" Pack="true" Visible="false" PackagePath="/"/>
    <None Include="../../README.md" Pack="true" Visible="true" PackagePath="/"/>
    <None Include="../../LICENSE.txt" Pack="true" Visible="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <!-- Per-TFM `ItemGroup` for exceptions only: -->

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
  </ItemGroup>

</Project>
