# identity

./: .editorconfig  .gitignore  DavidGroup.Core.Identity.slnx  README.md
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
samples/DavidGroup.Core.Identity.Samples.WebApi/: DavidGroup.Core.Identity.Samples.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/DavidGroup.Core.Identity.Samples.WebApi/Controllers/: AccountController.cs  BookstoreController.cs  InventoryController.cs  LoginController.cs
samples/DavidGroup.Core.Identity.Samples.WebApi/Data/: Permissions.cs
samples/DavidGroup.Core.Identity.Samples.WebApi/HttpClients/: IInventoryClient.cs  InventoryAvailabilityResponse.cs  InventoryClient.cs  MockInventoryApiHandler.cs
src/DavidGroup.Core.Identity/: DavidGroup.Core.Identity.csproj
src/DavidGroup.Core.Identity/Attributes/: EmailConfirmedAttribute.cs  FreshSessionAttribute.cs  HasPermissionAttribute.cs  LicenseAndPrivacyPolicyAttribute.cs  PhoneConfirmedAttribute.cs
src/DavidGroup.Core.Identity/AuthorizationHandlers/: EmailConfirmedAuthorizationHandler.cs  FreshSessionAuthorizationHandler.cs  LicenseAndPrivacyPolicyAuthorizationHandler.cs  PermissionAuthorizationHandler.cs  PhoneConfirmedAuthorizationHandler.cs
src/DavidGroup.Core.Identity/AuthorizationRequirements/: EmailConfirmedRequirement.cs  FreshSessionRequirement.cs  LicenseAndPrivacyPolicyRequirement.cs  PermissionRequirement.cs  PhoneConfirmedRequirement.cs
src/DavidGroup.Core.Identity/Controllers/: IdentityController.cs
src/DavidGroup.Core.Identity/Conventions/: AuthorizationResponsesConvention.cs
src/DavidGroup.Core.Identity/Data/: DavidGroupClaimTypes.cs  DavidGroupTokenTypes.cs
src/DavidGroup.Core.Identity/Extensions/: ClaimsPrincipalExtensions.cs  HeaderDictionaryExtensions.cs  ServiceCollectionExtensions.cs
src/DavidGroup.Core.Identity/Hubs/: IdentityIdProvider.cs  ServiceCollectionExtensions.cs
src/DavidGroup.Core.Identity/MessageHandlers/: JwtAuthenticationMessageHandler.cs
src/DavidGroup.Core.Identity/Options/: JwtOptions.cs
src/DavidGroup.Core.Identity/PolicyProviders/: DefaultIdentityAuthorizationPolicyProvider.cs
src/DavidGroup.Core.Identity/ResultHandlers/: DetailedAuthorizationResultHandler.cs
src/DavidGroup.Core.Identity/Swagger/: SwaggerPermissionsOperationFilter.cs  SwaggerPermissionsOptions.cs
src/DavidGroup.Core.Identity/Utilities/: UserHelper.cs
tests/DavidGroup.Core.Identity.Tests/: DavidGroup.Core.Identity.Tests.csproj
tests/DavidGroup.Core.Identity.Tests/AuthorizationHandlers/: EmailConfirmedAuthorizationHandlerTests.cs  FreshSessionAuthorizationHandlerTests.cs  LicenseAndPrivacyPolicyAuthorizationHandlerTests.cs  PermissionAuthorizationHandlerTests.cs  PhoneConfirmedAuthorizationHandlerTests.cs
tests/DavidGroup.Core.Identity.Tests/Controllers/: IdentityControllerTests.cs
tests/DavidGroup.Core.Identity.Tests/Extensions/: ClaimsPrincipalExtensionsTests.cs  HeaderDictionaryExtensionsTests.cs
tests/DavidGroup.Core.Identity.Tests/MessageHandlers/: JwtAuthenticationMessageHandlerTests.cs
tests/DavidGroup.Core.Identity.Tests/PolicyProviders/: DefaultIdentityAuthorizationPolicyProviderTests.cs
tests/DavidGroup.Core.Identity.Tests/Utilities/: UserHelperTests.cs
